<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery AJAX Request</title>

<!-- NOTE: This AJAX example must be run via HTTP. -->
<!-- It must be located on a web server in \htdocs -->
<!-- It must accompanied by target file: ajax.txt  --> 

<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  $( "#btn" ).on( "click" , function() {
    $.ajax( {
      url: "ajax.txt" ,
      cache: false ,
      success: function( msg ) { $( "#out" ).text( msg ) ; } ,
      complete: function(){ $( "#out" ).append( "Done" ) ; } 
    } ) ;
  } ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<p><button id="btn">Send AJAX Request</button></p>
<p>Output: <span id="out"></span></p>
</body>
</html>