<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Select File Input</title>

<!-- NOTE: This online example must be run via HTTP -->
<!-- It should be located on a web server in \htdocs -->
<!-- It should accompanied by action file: file.php --> 

<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  $( "input[type='file']" ).change( function() {
    $( "#out" ).text( $( this ).val() ) ; 
  } ) ;

} ) ;
</script>
</head>
<body>
<h1>jQuery</h1>
<form enctype="multipart/form-data" method="POST" action="file.php">
<input type="file" name="userfile" size="50">
<input type="submit">
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>