<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Outer HTML Plugin</title>
<script src="jquery-1.11.0.min.js"></script>
<script src="jquery.get-outer-html.js"></script>
<script>

$( document ).ready( function() {

  $( "#btn").click( function() {

    $( "#out" ).text( $( "div" ).getOuterHTML() );

  } ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<div>Push The Button To Reveal Outer HTML</div>
<p><button id="btn">Call Plugin</button>
<hr>Output: <span id="out"></span></p>
</body>
</html>