<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Load Test</title>

<!-- NOTE: This AJAX example must be run via HTTP. -->
<!-- It must be located on a web server in \htdocs -->
<!-- It must accompanied by target file: load.txt --> 

<script src="jquery-1.11.0.min.js"></script>
<script>

$(document).ready( function() {

  function assess( statusTxt , xhr ) {
    if( statusTxt == "success" ) { $( "#out" ).text( "External content loaded successfully!" ) ; }
    if( statusTxt == "error" )   { $( "div" ).text( xhr.statusText ) ; $( "#out" ).text( xhr.status ) ; }
  }

  $( "#btn-a" ).on( "click" , function() {
    $( "div" ).load( "load.txt #content" , 
      function( responseTxt , statusTxt , xhr )	
      { assess( statusTxt , xhr ) ; } ) ;
  } ) ;

  $( "#btn-b" ).on( "click" , function() {
    $( "div" ).load( "none.txt" , 
      function( responseTxt , statusTxt , xhr )
      { assess( statusTxt , xhr ) ; } ) ;
  } ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<div>Push The Load Button To Request Content</div>
<p> <button id="btn-a">Load A</button> 
<button id="btn-b">Load B</button> <br>
Output: <span id="out"></span></p>
</body>
</html>