<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Load Span</title>

<!-- NOTE: This AJAX example must be run via HTTP. -->
<!-- It must be located on a web server in \htdocs -->
<!-- It must accompanied by target file: load.txt --> 

<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var store = $( "#out" ).html() ;

  $( "#btn" ).on( "click" , function() {
    $( "#out" ).load( "load.txt #content" ) ;
  } ) ;

  $( "#rtn" ).on( "click" , function() {
    $( "#out" ).html( store ) ;
  } ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<div>Push The Load Button To Request Content<div>
<p> <button id="btn">Load</button>
<button id="rtn">Unload</button><br>
Output: <span id="out">???</span></p>
</body>
</html>