<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Form Submission</title>

<!-- NOTE: This online example must be run via HTTP -->
<!-- It should be located on a web server in htdocs -->
<!-- It must accompanied by action file: sumbit.php --> 

<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  $( "form" ).submit( function() { 
    if( confirm( "Submit Form?" ) ) { return true ; }
    else 
    { $( "#out" ).text( "Form Submission Cancelled" ) ; return false ; }
  } ) ;

} );

</script>
</head>
<body>
<h1>jQuery</h1>
<form action="submit.php" method="POST">
Name: <input type="text" name="name">
City: <input type="text" name="city">
<br><br><input type="submit">
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>