<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Animation Effect</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var tog = false ;

  function report() {
    $( "#out" ).text( "Done. Left Now " + $( this ).css( "left" ) ) ;
  }

  $( "#btn" ).on( "click" , function() {
    tog = !tog ;
    if ( tog ) $( "div" ).animate( { left : "100px" } , "slow", report ) ;							
    else $( "div" ).animate( { left : "10px" } , "slow", report ) ;
    } ) ;

} ) ;

</script>
<style type="text/css">
div , p { position:absolute; left:10px; top:120px; }
div	{ top:80px; padding:5px; width:200px; height:30px; background:fuchsia; border:2px dashed gray; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div>Button Animates Content</div>
<p><button id="btn">Animate</button>
<br>Output: <span id="out"></span></p>
</body>
</html>