<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Select Buttons</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var btns = $( "input[type='button'] , button" ) ;
  btns.css( "border" , "3px solid red" ) ;
  $( "#out" ).text( btns.length + " Buttons Selected" ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<form>
<input type="button" value="Regular Button">
<button>Element Button</button>
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>