<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Click Event</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var box = $( "#box" ).click( function() {
    $( this ).css ( "background" , "yellow" ) ;
    $( this ).text( "Click Detected" ) ; 
  } ) ;

  box.dblclick( function() {
    $( this ).css ( "background" , "aqua" ) ;
    $( this ).text( "Double-Click Detected" ) ; 
  } ) ;

} ) ;

</script>
<style>
#box	{ border:2px dashed gray; width:200px; height:50px; } 
</style>
</head>
<body>
<h1>jQuery</h1>
<div id="box">Click Box</div>
</body>
</html>