<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Attaching Data</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var pic = $( "#pic" ) ;
  pic.data( "Make" , "Jaguar" ) ;
  pic.data( "Model" , " F-Type" ) ;
  $( "#out" ).text( pic.data( "Make" ) + pic.data( "Model" ) ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<img id="pic" src="roadster.png">
<p>Output: <span id="out"></span></p>
</body>
</html>