<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Data Objects</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var pic = $( "#pic" ) ;
  pic.data( "info" , { make: "Lamborghini " , 
    model: "Gallardo " , version: "Spyder" } ) ; 
  $( "#out" ).text( pic.data( "info" ).make +
    pic.data( "info" ).model + pic.data( "info" ).version ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<img id="pic" src="drophead.png">
<p>Output: <span id="out"></span></p>
</body>
</html>