<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Passing Data</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready(  function() {

  function handler( event ) {
    $( "#out" ).text( "Mouse " + event.data.msg ) ;
    $( this ).css( "background" , event.data.bg ) ;
  }

  $( "#zone" ).on( "mouseenter" , { msg: "Entered" , bg: "yellow" } , handler ) ;
  $( "#zone" ).on( "mousedown" , { msg: "Button Down" , bg: "lime" } , handler ) ;
  $( "#zone" ).on( "mouseup" , { msg: "Button Up" , bg: "fuchsia" } , handler ) ;
  $( "#zone" ).on( "mouseleave" , { msg: "Exited" , bg: "aqua" } , handler ) ;

} ) ;

</script>
<style>
#zone { border:2px dashed gray; width:200px; height:50px; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div id="zone">Click Zone</div>
<p>Output: <span id="out"></span></p>
</body>
</html>