<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Select Disabled</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var box3 = $( "input[type='text']" ).eq( 2 ) ;
  box3.prop( "disabled" , true ) ;
  if( box3.prop( "disabled" ) === true )
  { $("#out").text( box3.val() + " Disabled" ) ; }

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<form>
<input type="text" name="A" value="Alpha">
<input type="text" name="B" value="Bravo">
<input type="text" name="C" value="Charlie">
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>