<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Select Enabled</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var box3 = $( "input[type='text']" ).eq(2) ;
  box3.prop( "disabled" , false ) ;
  if ( box3.prop( "disabled" ) === false )
  { $( "#out" ).text( box3.val() + " Enabled" ) ; }

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<form>
<input type="text" name="A" value="Alpha" disabled >
<input type="text" name="B" value="Bravo" disabled >
<input type="text" name="C" value="Charlie" disabled >
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>