<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Event Data</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var zone = 
    $( "#zone" ).mouseover( on="Mouse Over" , function() { 
        $( this ).text( on ).css( "background", "lime" ) ;
    } ) ;

  zone.mouseout( { off:"Mouse Out", hue:"fuchsia" } , 
    function( e ) {
      $( this ).text( e.data.off ) ;
      $( this ).css( "background" , e.data.hue ) ; 
  } ) ;

} ) ;

</script>
<style>
#zone	{ border:2px dashed gray; width:200px; height:50px; } 
</style>
</head>
<body>
<h1>jQuery</h1>
<div id="zone">Mouse Zone</div>
</body>
</html>