<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Fade Effect</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  $( "#out-btn" ).on( "click" , function() {
    $( "div" ).fadeOut( "slow" , function() { 
      $( "#out" ).text( "Content Hidden" ) ;
    } ) ;
  } ) ;

  $( "#in-btn" ).on( "click" , function() {
    $( "div" ).fadeIn( "slow" , function() { 
      $( "#out" ).text( "Content Visible" ) ;
    } ) ;
  } ) ;

  $( "#tog-btn" ).on( "click" , function() {
    $( "div" ).fadeToggle( "slow" , function() { 
      if ( $( "div" ).css( "display" ) === "none" )
        $( "#out" ).text( "Content Hidden" ) ; 
        else $( "#out" ).text( "Content Visible" ) ; 
    } ) ;
  } ) ;

} ) ;

</script>
<style type="text/css">
div { padding:5px; width:200px; height:30px; background:fuchsia; border:2px dashed gray; }
p { position:absolute; top:120px; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div>Buttons Fade Visibility</div>
<p>
<button id="out-btn">Fade Out</button>
<button id="in-btn">Fade In</button>
<button id="tog-btn">Toggle</button>
<br>Output: <span id="out"></span>
</p>
</body>
</html>