<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Fade To Effect</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  $( "#btn25" ).on( "click" , function() {
    $( "div" ).fadeTo( "slow" , 0.25, function() {
      $( "#out" ).text( "Silver - 25%" ) ;
    } ) ;
  } ) ;

  $( "#btn100" ).on( "click" , function() {
    $( "div" ).fadeTo( "slow" , 1.0 , function() { 
      $( "#out" ).text( "Black - 100%" ) ;
    } ) ;
  } ) ;

} ) ;

</script>
<style type="text/css">
div { padding:5px; width:200px; height:30px; background:black; color:white; }
p { position:absolute; top:120px; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div>Buttons Fade To Levels</div>
<p>
<button id="btn25">Quarter</button>
<button id="btn100">Maximum</button>
<br>Output: <span id="out"></span></p>
</body>
</html>