<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Focus & Blur</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var txt = $( "input[type='text']" ).eq(0) ;
  var out = $( "#out" ) ;
  txt.focus( function() { out.text( "Active" ) ; } ) ;
  txt.blur ( function() { out.text( "Inactive" ) ; } ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<form>
<input type="text" name="a" value="jQuery" >
<input type="text" name="b" value="in easy steps" >
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>