<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Key DownUp Events</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var txt = $( "#txt" ) , out = $( "#out" ) ;
	
  txt.keydown( function( e ) {
    out.text( "Key " + e.which + " Down" ) ; 
  } ) ;

  txt.keyup( function( e ) { 
    $( this ).val( null ) ;
    out.text( "Key " + e.which + " Up" ) ; 
  } ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<form>
<input type="text" id="txt" maxlength="1">
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>