<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Mouse Over Events</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var zone = $( "#zone" ).mouseover( function() {
    $( this ).text( "Over" ).css( "background" ,"yellow" ) ; 
  } ) ;

  zone.mouseout( function() {
    $( this ).text( "Out" ).css( "background" ,"aqua" ) ; 
  } ) ;

} ) ;

</script>
<style>
#zone	{ border:2px dashed gray; width:200px; height:50px; } 
</style>
</head>
<body>
<h1>jQuery</h1>
<div id="zone">Mouse Zone</div>
</body>
</html>