<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Select Option</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() { 

  var opt3 = $( "option[value='THREE']" ) ;
  opt3.prop( "selected" , true ) ;

  if( opt3.prop( "selected" ) === true )
  { $( "#out" ).text( opt3.val() + " Selected" ) ; }

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<form>
<select>
<option value="ONE">ONE
<option value="TWO">TWO
<option value="THREE">THREE
</select>
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>