<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Adding Content</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var list = $( "ul" ) ;
  $( "<p>+ BEFORE</p>" ).insertBefore( list ) ;
  $( "<p>+ AFTER</p>" ).insertAfter( list ) ;	

  $( "<span>< PREPEND</span>" ).prependTo( list ) ;
  $( "<span>< APPEND</span>" ).appendTo( list ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<ul><li>Apple<li>Banana<li>Cherry</ul>
</body>
</html>