<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Promise Object</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready(  function() {

  var dfd = null , out = $( "#out" ) ;

  function getpromise() {
    dfd = $.Deferred() ;
    out.text( dfd.state() ) ; 
    setTimeout( function() {
      var n = Math.ceil( Math.random() * 100 ) ;
      ( n % 2 !== 0 ) ? dfd.reject( n ) : dfd.resolve( n ) ; 
    } , 1000 ) ;
    return dfd.promise() ;
  }

  $( "#get-btn" ).on( "click" , function () {
    var prm = $.when( getpromise() );
    prm.done( function( n ) { out.text( this.state() ) ; } ) ;
    prm.fail( function( n ) { out.text( this.state() ) ; } ) ;
    prm.always( function( n ) { out.append( "  " + n ) ; } ) ; 
  } ) ;

  $( "#eval-btn" ).on( "click" , function () {
    var prm = $.when( getpromise() ) ;
    prm.done( function( n ) { out.text( n + " Even" ) ; } )
    prm.fail( function( n ) { out.text( n + "  Odd" ) ; } ) ;
  } ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<button id="get-btn">Call</button>
<button id="eval-btn">Parity</button>
<p>Output: <span id="out"></span></p>
</body>
</html>