<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Select Radio Button</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() { 

  var rad3 = $( "input[type='radio']" ).eq( 2 ) ;
  rad3.prop( "checked" , true ) ;

  if( rad3.prop( "checked" ) === true )
  { $( "#out" ).text( rad3.val() + " Checked" ) ; }

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<form>
ONE<input type="radio" name="btn" value="ONE">
TWO<input type="radio" name="btn" value="TWO">
THREE<input type="radio" name="btn" value="THREE">
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>