<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Remove Attribute</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var b1 = $( "#box1" ) , b2 = $( "#box2" ) ;
  b1.removeAttr( "checked" ) ;
  $( "#out1" ).text( b1.prop( "checked" ) + " | " + b1.attr( "checked" ) ) ;
  $( "#out2" ).text( b2.prop( "checked" ) + " | " + b2.attr( "checked" ) ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<form>
<input id="box1" type="checkbox" checked >
<input id="box2" type="checkbox" checked >
</form>
<p>Box1 Checked? : <span id="out1"></span>
<br>Box2 Checked? : <span id="out2"></span></p>
</body>
</html>