<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Remove Handler</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready(  function() {

  var num = 0 , hue = null , box = $( "#box" ) ;

  function run( ) {
    num++ ;
    hue = (num % 2 === 0 ) ? "aqua" : "yellow" ;
    $( this ).css( "background" , hue ) ;
    $( this ).text( "Border Crossing  #" + num ) ;
  }

  $( "#on-btn" ).on( "click" , function() {
    box.on( "mouseenter mouseleave" , run ) ;
    box.css( "background" , "lime" ) ;
  } ) ;

  $( "#off-btn" ).on( "click" , function() {
    box.off( "mouseenter mouseleave" , run ) ;
    box.css( "background" , "fuchsia" ) ;
  } ) ;

} ) ;

</script>
<style>
#box { border:2px dashed gray; width:200px; height:50px; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div id="box">Active Box</div>
<p> <button id="on-btn">On</button> 
<button id="off-btn">Off</button> </p>
</body>
</html>