<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Replacing Elements</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var list = $( "ul" ) ;
  $( "#out" ).text( list.html() ) ;
  list.replaceWith( "<ol>" + list.html() + "</ol>") ;
  $( "<li>List Item</li>" ).replaceAll( $( "li" ) ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<ul><li>ONE<li>TWO<li>THREE</ul>
<p>Output: <span id="out"></span></p>
</body>
</html>