<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Resize Events</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var num = 0 , timer = null ;

  function showsize() {
    num++ ;
    var hue = ( num % 2 === 0 ) ? "yellow" : "aqua" ;
    $( "div" ).css( "background" , hue ) ;

    var str = num + " - Browser" ;
    str += " Width: " + $( window ).width() ;
    str += " Height: "+ $( window ).height() ;
    $( "#out" ).text( str ) ;
  }
	
  $( window ).resize(function () {
    clearTimeout( timer) ;
    timer = setTimeout( showsize , 100 ) ;
  } ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<div>Resize the browser window.</div>
<p>Output: <span id="out"></span></p>
</body>
</html>