<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Scroll Events</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  $( "#box" ).scroll( function() {
    var x = $(this).scrollLeft() + " pixels" ;
    var y = $(this).scrollTop()  + " pixels" ;
    $( "#out" ).text( "X: "+ x + " Y: "+ y ) ; 
  } ) ;

} ) ;

</script>
<style>
div { width:200px; height:100px; border:1px solid gray; }
#box { overflow:scroll; } 
#txt { margin:50px; background:yellow; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div id="box"><div id="txt">Content</div></div>
<p>Offset: <span id="out">X: 0 Y: 0</span></p>
</body>
</html>