<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Scroll Events</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var num = 0 ;
  $( "#list" ).scroll( function() {
    num++;
    $( "#out" ).text( "Scrolls Detected = " + num ) ; 
  } ) ;

} ) ;

</script>
<style>
ol	{ border:1px solid gray ; }
#list	{ overflow-y:scroll; width:150px; height:90px; } 
</style>
</head>
<body>
<h1>jQuery</h1>
<ol id="list"><li>Alpha<li>Bravo<li>Charlie
<li>Delta<li>Echo<li>Foxtrot<li>Golf</ol>
<p>Output: <span id="out"></span></p>
</body>
</html>