<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Simple Callback</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready(  function() {

  function process( arg , callback ) {  
    $( "#out" ).html( "<br>From Caller: " + arg ) ;  
    callback( 2 ) ;  
  }

  $( "#btn" ).on( "click" , function() { 
    process( 1 , function( num ) {  
      $( "#out" ).append( "<br>From Callback: " + num ) ; 
    } ) ;
  } ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<button id="btn">Call</button>
<p>Output: <span id="out"></span></p>
</body>
</html>