<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Box Size</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var box = $( "#box" ) ;
  $( "#w" ).text( box.width() + " or " + box.css( "width" ) ) ;
  $( "#h" ).text( box.height() + " or " + box.css( "height" ) ) ;

} ) ; 

</script>
<style>
#box { width:200px; height:50px; background:yellow; padding:5px; border:5px solid red; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div id="box">Box</div>
<p>Box Width : <span id="w"></span>
<br>Box Height: <span id="h"></span> </p>
</body>
</html>