<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Stopping Animations</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  $( "#run-btn" ).on( "click" , function() {
    $( "div" ).slideToggle( 2000 ) ;
    $( "#out" ).text( "Running..." ) ;
    $( "#stop-btn , #end-btn" ).removeAttr( "disabled" ) ;
  } ) ;

  $( "#stop-btn" ).on( "click" , function() {
    $( "div" ).stop() ;
    $( "#out" ).text( "Stopped At " + $( "div" ).css( "height" ) ) ;
    $( "#end-btn" ).attr( "disabled" , "true" ) ;
  } ) ;

  $( "#end-btn" ).on( "click" , function() {
    $( "div" ).stop( true , true ) ;
    $( "#out" ).text( "Done" ) ;
    $( "#stop-btn" ).attr( "disabled" , "true" ) ;
  } ) ;

} ) ;

</script>
<style>
div { padding:5px; width:200px; height:30px; background:lime; border:2px dashed gray; }
p { position:absolute;top:120px; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div>Buttons Control Animation</div>
<p><button id="run-btn">Run</button>
<button id="stop-btn">Stop</button>
<button id="end-btn">End</button>
<br>Output: <span id="out"></span></p>
</body>
</html>