<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Select Text Area</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var content = $( "textarea[name='content']" ) ;
  content.val( "Text Area Content" ) ;
  $( "#out" ).text( content.val() ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<form>
<textarea name="content" rows="3" cols="50"></textarea>
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>