<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Select Text Input</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  var user = $( "input[type='text']" ).eq( 0 ).val() ;
  $( "#out" ).text( user ) ;
  $( "input[type='text']" ).eq(0).val( "Replaced Content" ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<form>
<input type="text" name="user" value="Mike">
<input type="text" name="addr" value="Broadway">
<input type="text" name="city" value="New York">
</form>
<p>Output: <span id="out"></span></p>
</body>
</html>