<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Toggling Effect</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  $( "#show-btn" ).on( "click" , function() {
    $( "div" ).toggle( true ) ;
    $( "#out" ).text( "Content Visible" ) ;
  } ) ;

  $( "#tog-btn" ).on( "click" , function() {
    $( "div" ).toggle( "slow" , function() { 
      if ( $( "div" ).css( "display" ) == "none" )
      $( "#out" ).text( "Content Hidden" ) ; 
      else $( "#out" ).text( "Content Visible" ) ;
    } ) ;
  } ) ;

} ) ;

</script>
<style>
div { padding:5px; width:200px; height:30px; background:lime; border:2px dashed gray; }
p { position:absolute;top:120px; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div>Button Toggles Visibility</div>
<p> <button id="tog-btn">Toggle</button>
<button id="show-btn">Show</button>
<br>Output: <span id="out"></span> </p>
</body>
</html>