<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Toggle CSS Class</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  $( "span , ul" ).toggleClass( "grnBG" ) ;
  $( "#out" ).text( $( "span" ).hasClass( "grnBG" ) ) ;
		
} ) ;

</script>
<style>
.grnBG	{ background:green; color:white; width:300px;	}
</style>
</head>
<body>
<h1>jQuery</h1>
<ul><li>Item<li>Item<li>Item</ul>
<p>Output: <span class="grnBG" id="out"></span></p>
</body>
</html>