<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Trigger Handler</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready(  function() {

  function handler( event ) {
    $( "#out" ).text( event.data.action ) ;
    $( "#box" ).css( "background" , event.data.bg ) ;
  }
	
  $( "#box" ).on( "mouseenter" , { action:"Mouse Enter" ,bg:"Lime" } , handler ) ;
  $( "#box" ).on( "mouseleave" , { action:"Mouse Leave" ,bg: "Fuchsia" } , handler ) ;

  $( "#entr-btn" ).on( "click" , function() {
    $( "#box" ).trigger( "mouseenter" ) ;
    $( "#out" ).append( " Triggered" )  ;
  } ) ;

  $( "#exit-btn" ).on( "click" , function() {
    $( "#box" ).trigger( "mouseleave" ) ;
    $( "#out" ).append( " Triggered" )  ;
  } ) ;

} ) ;

</script>
<style>
#box { border:2px dashed gray; width:200px; height:50px; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div id="box">Active Box</div>
<p> <button id="entr-btn">Enter</button><button id="exit-btn">Leave</button> </p>
<p>Output: <span id="out"></span></p>
</body>
</html>