<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Select All</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() { 

  var i = 0, str = "", elements = $( "body" ).find( "*" ) ;
  for( ; i < elements.length; i++ )
  { str += ( elements[i].tagName + " | " ) } ;
  $( "#out" ).text( str + elements.length ) ;

} ) ;

</script>
</head>
<body>
<h1>jQuery</h1>
<p>Output: <span id="out"></span></p>
</body>
</html>