<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Visibility Effect</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

$( document ).ready( function() {

  $( "#hide-btn" ).on( "click" , function() { 
    $( "div" ).hide( "slow" , function() {
      $( "#out" ).text( "Content Hidden" ) ;
    } ) ; 
  } ) ;

  $( "#show-btn" ).on( "click" , function() {
    $( "div" ).show( "slow" , function() {
      $( "#out" ).text( "Content Visible" ) ;
    } ) ;
  } ) ;

} ) ;

</script>
<style>
div { padding:5px; width:200px; height:30px; background:yellow; border:2px dashed gray; }
p { position:absolute;top:120px; }
</style>
</head>
<body>
<h1>jQuery</h1>
<div>Buttons Change Visibility</div>
<p>
<button id="hide-btn">Hide</button>
<button id="show-btn">Show</button>
<br>Output: <span id="out"></span>
</p>
</body>
</html>